{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@server/*": ["./src/server/*"],
      "@data/*": ["./src/shared/data/*"],
      "@features/*": ["./src/features/*"],
      "@hooks/*": ["./src/shared/hooks/*"],
      "@utils/*": ["./src/shared/utils/*"],
      "@styles/*": ["./src/shared/styles/*"],
      "@types": ["./src/shared/types/index"],
      "@providers/*": ["./src/shared/providers/*"],
      "@components/*": ["./src/shared/components/*"],
      "@coreStyles": ["./src/shared/styles/coreStyles"],
      "@footer/*": ["./src/shared/components/core/footer/*"],
      "@Types/*": ["./src/shared/types/*"],
      "@shared/*": ["./src/shared/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/shared/types/next-auth.d.ts"
  ],
  "exclude": ["node_modules"]
}
